.h5ds-layout-setgrid{
    // padding: 2px;
    vertical-align: top;
    display: inline-block;
}
.h5ds-layout-setgrid-1 {
    width: 100%;
}
.h5ds-layout-setgrid-2 {
    width: 50%;
}
.h5ds-layout-setgrid-3 {
    width: 33.3%;
}
.h5ds-layout-setgrid-4 {
    width: 25%;
}
