@import "../../../../../less/variables.less";

.h5ds-baiscset {
  .h5ds-layout-setitem-name {
    text-indent: 10px;
  }

  .ant-input-number-handler-wrap {
    opacity: 1;
  }

  .h5ds-layout-setitem {
    margin: 0;
  }

  .h5ds-layer-flip {
    a {
      color: @text1;
    }
  }

  .h5ds-chain-width-height {
    cursor: pointer;
    position: absolute;
    transform: rotate(-46deg);
    display: inline-block;
    color: #666;
    right: -2px;
    font-weight: normal;
  }
  .h5ds-chain-width-height-active{
    color: #fff;
  }
}
