@import '../../../less/variables.less';

.h5ds-modal {

    .h5ds-modal-upload-button,
    .h5ds-modal-close-button {
        margin-left: 30px;
    }

    .h5ds-modal-close-button {
        background: @color3;
        border: 1px solid @color3;
        color: @text1;

        &:hover {
            background: @color4;
        }
    }
}

.h5ds-edit {
    .h5ds-modal-source {
        background: rgba(0, 0, 0, 0.9);
    }

    .h5ds-modal-plus {
        background: rgba(0, 0, 0, 0.9);
    }
}
