@import '../../../less/variables.less';

.h5ds-ex-h5ds_text {
    // ...
}

.h5ds-ex-h5ds_text-richtext {
    height: 120px;
    background: #fff;
    color: #000;
    margin: 10px 0;
    overflow: auto;
}

.h5ds-artword-selects {
    margin-top: 10px;
    color: @color1;
}

.h5ds-ex-h5ds_text-btn {
    display: inline-block;
    width: 43px;
    height: 43px;
    text-align: center;
    background: @color4;
    margin-right: 2px;
    line-height: 43px;
    color: @color2;

    &.h5ds-active {
        color: @color1;
        background: @color5;
    }

    i {
        font-size: 24px;
    }
}
