@import '../../../less/variables.less';

.h5ds-gridset {
    .h5ds-gridset-item {
        margin-bottom: 10px;
    }

    .ant-radio-button-wrapper-checked {
        background: @main;
        color: #fff;
    }
}
