.h5ds-shape-source {
    text-align: center;

    .h5ds-shape-list {
        display: inline-block;

        .h5ds-shape-item {
            width: 60px;
            height: 60px;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;

            img,
            svg {
                margin: 10px;
                width: 40px;
                height: 40px;
            }
        }
    }
}
