@import '../variables.less';

.h5ds-util-sliderinput2,
.h5ds-util-sliderinput {
    position: relative;
    padding: 2px 0;

    .ant-slider {
        width: 160px;
        margin: 0 6px;
        vertical-align: middle;
    }
}

.h5ds-util-sliderinput2 {
    .ant-slider {
        width: 130px;
    }
}

.h5ds-util-sliderinput-name {
    vertical-align: middle;
    font-size: 12px;
    color: @color1;
    display: inline-block;
    line-height: 24px;
    width: 60px;
    margin-right: 10px;
}
