@import '../../less/variables.less';

.h5ds-adsorb-lines {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    pointer-events: none;
    .h5ds-adsorb-line {
        display: none;
        opacity: 0.7;
        position: absolute;
        background: @line;
        z-index: 999999;
    }
    .h5ds-adsorb-line-active {
        display: block;
    }
}
.h5ds-default-layer-item,
.h5ds-adsorb-layer-item {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 50% 50%;
    pointer-events: none;
    &::after,
    &::before {
        display: inline-block;
        content: '';
        position: absolute;
        pointer-events: none;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        opacity: 0.3;
    }
    &::after {
        z-index: 1;
        border: 1px dashed @main;
    }
}
